<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/.terraform/modules/813adda37b3b39dd960114fb79013789" vcs="Git" />
  </component>
</project>